Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:; Steps per unit:
Recv: echo: M92 X323.00 Y323.00 Z196.00 E564.00
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X350.00 Y350.00 Z15.00 E25.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X800.00 Y800.00 Z100.00 E10000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P3000.00 R3000.00 T3000.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y-4.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:  G29 W I0 J0 Z-0.97245
Recv: echo:  G29 W I1 J0 Z-1.11531
Recv: echo:  G29 W I2 J0 Z-0.32959
Recv: echo:  G29 W I0 J1 Z-0.47755
Recv: echo:  G29 W I1 J1 Z0.22143
Recv: echo:  G29 W I2 J1 Z0.87449
Recv: echo:  G29 W I0 J2 Z0.50204
Recv: echo:  G29 W I1 J2 Z1.32347
Recv: echo:  G29 W I2 J2 Z1.73163
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180 B70 F0
Recv: echo:  M145 S1 H240 B110 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P25.32 I1.63 D98.39 F0.00
Recv: echo:  M304 P139.49 I22.16 D585.49
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-24.00 Y-11.00 Z-4.60
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X800 Y800 Z800
Recv: echo:  M906 I1 Z800
Recv: echo:  M906 T0 E594
Recv: 
Recv: echo:; Hybrid Threshold:
Recv: echo:  M913 X100 Y100 Z24
Recv: echo:  M913 I1 Z24
Recv: echo:  M913 T0 E20
Recv: 
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 I1 Z
Recv: echo:  M569 S1 T0 E
Recv: ok
